PORT = 4000
MONGO_URI = mongodb+srv://abdallahhusseinibrahim:NeKQDbALRFNGqlc1@cluster0.masbkcw.mongodb.net/trip-planner?retryWrites=true&w=majority
JWT_SECRET = thisisasecret
CLIENT_ID = 168384206686-poi97h6o0oo8ujf1j6uvl04v4i36trle.apps.googleusercontent.com
CLIENT_SECRET = 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
WEATHER_API_KEY = 4957572a4a325054c2c2554889c643e1
CURRENCY_API_KEY = 84c8f00f7d6741ac2efa
